#db.driverClass=oracle.jdbc.driver.OracleDriver
db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=RESTBOARD
db.password=RESTBOARD